1001 none /person/human_170.yaml

2001 none /robot/smartpal/SmartPal4.yaml
2002 none /robot/smartpal/SmartPal5.yaml
2003 none /robot/smartpal/SmartPal5.yaml
2004 none /robot/turtlebot/turtlebot.yam

5001 none /room/floor928_hrp.wrl
5002 none /room/wall928_hrp.wrl

6001 none /furniture/big_sofa_hrp.wrl
6002 none /furniture/mini_sofa_hrp.wrl
6003 none /furniture/small_table_hrp.wrl
6004 none /furniture/tv_table_hrp.wrl
6005 none /furniture/tv_hrp.wrl
6006 none /furniture/partition1050x900_hrp.wrl
6007 none /furniture/partition1050x700_hrp.wrl
6008 none /furniture/partition1050x900_hrp.wrl
6009 none /furniture/bed_hrp.wrl
6010 none /furniture/shelf1_hrp.wrl
6011 none /furniture/big_shelf_hrp.wrl
6012 none /furniture/desk1_hrp.wrl
6013 none /furniture/chair1_hrp.wrl
6014 none /furniture/table_hrp.wrl
6015 none /furniture/chair1_hrp.wrl

7001 none /object/chipstar_red_hrp.wrl
7002 none /object/chipstar_orange_hrp.wrl
7003 none /object/chipstar_green_hrp.wrl
7004 preplanning_greentea_bottle.txt /object/greentea_bottle_hrp.wrl
7005 none /object/soukentea_bottle_hrp.wrl
7006 none /object/cancoffee_hrp.wrl
7007 none /object/seasoner_bottle_hrp.wrl
7008 none /object/dispenser_hrp.wrl
7009 none /object/soysauce_bottle_black_hrp.wrl
7010 none /object/soysauce_bottle_blue_hrp.wrl
7011 none /object/soysauce_bottle_white_hrp.wrl
7012 none /object/pepper_bottle_black_hrp.wrl
7013 none /object/pepper_bottle_red_hrp.wrl
7014 none /object/sake_bottle_hrp.wrl
7015 none /object/teapot_hrp.wrl
7016 none /object/chawan_hrp.wrl
7017 none /object/teacup1_hrp.wrl
7018 none /object/teacup2_hrp.wrl
7019 none /object/cup1_hrp.wrl
7020 none /object/cup2_hrp.wrl
7021 none /object/mugcup_hrp.wrl
7022 none /object/remote_hrp.wrl
7023 none /object/book_red_hrp.wrl
7024 none /object/book_blue_hrp.wrl
7025 none /object/dish_hrp.wrl
